====================
     05-11-2024    
====================

* device/realme/oscar
38e7d70 oscar: Pass display ID to sensor location [LuK1337]

* device/realme/sm6375-common
57eb86c sm6375-common: Specify vendor.usb.device [Tommy [Webb]
0d07778 sm6375-common: Switch back to qti usb hal [Vivekachooz]

* hardware/google/gchips
39efe73 Convert libVendorVideoApi to soong [yangbill]

* packages/apps/ExactCalculator
760b63b ExactCalculator: Switch to dedicated layout for license activity [Aayush [Gupta]

* tools/extract-utils
cd1d802 extract_utils: Make carriersettings package opt-outable [Michael [Bestas]

